apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-go-basic-dockerfile-only-private-v8f5
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-go-basic-dockerfile-only-private-v8f5
    app.kubernetes.io/part-of: mc-golang-nested
  name: devfile-sample-go-basic-dockerfile-only-private-v8f5
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: devfile-sample-go-basic-dockerfile-only-private-v8f5
status:
  loadBalancer: {}
